worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
    listen 80;
    server_name reappraise.it www.reappraise.it;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}
}